REACT_APP_API_KEY='f09a8c57d7576c379de319730d0bdbc7'
REACT_APP_ICON_URL= 'https://openweathermap.org/img/w'
REACT_APP_API_URL= 'https://api.openweathermap.org/data/2.5/onecall'
REACT_APP_CITY_URL='https://api.openweathermap.org/geo/1.0/reverse'